<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
    <form action="Form_Results.jsp" method = "GET">
        <fieldset>
            <legend>Your Details</legend>
            <label for="Name">Name:</label>
            <p><input type="text" id="Name" name="Name"></p>
            <p><label for="Email">Email:</label></p>
            <p><input type="email" id="Email" name="Email"></p>
            <p><label for="Your City">Your City:</label></p>
            <p><input type="text" id="Your City" name="Your City"></p>
        </fieldset>
        <fieldset>
            <legend>Questionnaire</legend>
            <p>How are you finding the course?  Tick the applicable</p>
            <label for="enj">Enjoying it</label>
            <input type="checkbox" name="Course Satisfaction" value="enjoying" id="enj">
            <label for="challenge">Challenging</label>
            <input type="checkbox" name="Course Satisfaction" value="challenge" id="challenge">
            <label for="catch">Still catching up</label>
            <input type="checkbox" name="Course Satisfaction" value="Catch" id="catch">
            <label for="hard">Too hard</label>
            <input type="checkbox" name="Course Satisfaction" value="Hard" id="hard">
            <label for="many">Too many exercises</label>
            <input type="checkbox" name="Course Satisfaction" value="Many" id="many">
            <label for="notEnough">Not enough exercises</label>
            <input type="checkbox" name="Course Satisfaction" value="NotEnough" id="notEnough">
            <label for="confused">Confused</label>
            <input type="checkbox" name="Course Satisfaction" value="Confused" id="confused">

            <p>Choose the one that best describes your experience so far</p>

            <input type="radio" checked name="Progress" value="Alot" id="aLot">
            <label for="aLot">Learning a lot</label>

            <input type="radio" name="Progress" value="NotLearning" id="notLearning">
            <label for="notLearning">Not learning enough</label>

            <input type="radio" name="Progress" value="Okay" id="okay">
            <label for="okay">Okay</label>
            <p>Pick your favourite animal:<select id="favAnimal" name="animl">
                <option value="man_duck" selected>Mandarin duck</option>
                <option value="quokka" >Quokka</option>
                <option value="wombat" >Wombat</option>
                <option value="lynx" >Lynx</option>
                <option value="pika" >Pika</option>
                <option value="red_panda">Red Panda</option>
            </select></p>
            <p><textarea id="addComments" name="commentArea" rows="10" cols="40">Additional comments here</textarea></p>
        </fieldset>
        <input type="submit" value="Done!"></input> <input type="reset" value="Clear"></input>
    </form>
</body>
</html>
