<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <ul>
            <li><a href="edmund_hillary.html" target="_top">Sir Ed</a></li>
            <li><a href="potash.html" target="_top">Potash</a></li>
            <li><a href="potassium.html" target="_top">Potassium</a></li>
        </ul>
    </body>
</html>
